RPC_ENDPOINT = 
GEYSER_URL = 
X_TOKEN = 
PRIVATE_KEY=
BUY_SOL_AMOUNT = 0.0001
POOL_ADDRESS = 9a1Y6XxN8DvCmjjGrXzHyMjC6Fb6v4ikuW6oFLN6dzaU
ENTRY_PERCENT = 0.1 # 0.001%

ENTRY_SLIPPAGE=10  # 0.1%
EXIT_SLIPPAGE = 10 # 10%

TAKE_PROFIT = 10 # 10%
STOP_LOSS = 10 # 10%
AUTO_EXIT = 10 # seconds

NOZOMI_API_KEY=
ZERO_SLOT_KEY=
NOZOMI_TIP_VALUE=0.001
CU=100000 # microLamports
PRIORITY_FEE_MICRO_LAMPORT=1 # CU budget, So, priorityfee = UNIT_LIMIT * (UNIT_PRICE * 10^-6)


# NOZOMI / JITO / ZERO_SLOT
CONFIRM_SERVICE=JITO
MONGODB_URI = mongodb://localhost:27017/
