RPC_ENDPOINT = 
GEYSER_URL = 
X_TOKEN = 
PRIVATE_KEY=
BUY_SOL_AMOUNT = 0.001
POOL_ADDRESS = 

NOZOMI_API_KEY=
ZERO_SLOT_KEY=
NOZOMI_TIP_VALUE=0.001
CU=100000 # microLamports
PRIORITY_FEE_MICRO_LAMPORT=1 # CU budget, So, priorityfee = UNIT_LIMIT * (UNIT_PRICE * 10^-6)

SLIPPAGE=0  # 0.1%

# NOZOMI / JITO / ZERO_SLOT
CONFIRM_SERVICE=NOZOMI
